﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPlanner2.Model", "MealPlanner2.Model\MealPlanner2.Model.csproj", "{A66C0154-FC6D-45D3-B210-1A4C066589C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPlanner2.Controllers", "MealPlanner2.Controllers\MealPlanner2.Controllers.csproj", "{147D1088-30E2-4294-BAF4-94CADFE526EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPlanner2.Presentation", "MealPlanner2.Presentation\MealPlanner2.Presentation.csproj", "{54E25F97-31BC-4E43-A59D-1B515EBD5DC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPlanner2.BaseLib", "MealPlanner2.BaseLib\MealPlanner2.BaseLib.csproj", "{C7792DF1-50D3-4C4E-AC64-50CA87089E33}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPlanner2.AppStarter", "MealPlanner2.AppStarter\MealPlanner2.AppStarter.csproj", "{DAE17EE1-AB2D-4E97-AC71-F12E3AD96589}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPlanner2.MemoryBasedDAL", "MealPlanner2.MemoryBasedDAL\MealPlanner2.MemoryBasedDAL.csproj", "{A78EA2CA-81CC-4C27-8A1E-D5F7A927FC85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPlanner2.DALNHibernate", "MealPlanner2.DALNHibernate\MealPlanner2.DALNHibernate.csproj", "{4318865A-72EA-4840-AC59-8EE4B1095845}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPlanner2.NUnitTest", "MealPlanner2.NUnitTest\MealPlanner2.NUnitTest.csproj", "{8C31A443-2051-4174-8D79-B7EB376822FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MealPlanner2.Moq.DataProcessing.Tests", "MealPlanner2.Moq.DataProcessing.Tests\MealPlanner2.Moq.DataProcessing.Tests.csproj", "{E5153BD2-50D1-4FD1-9081-21F3A7D6D38F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A66C0154-FC6D-45D3-B210-1A4C066589C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A66C0154-FC6D-45D3-B210-1A4C066589C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A66C0154-FC6D-45D3-B210-1A4C066589C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A66C0154-FC6D-45D3-B210-1A4C066589C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{147D1088-30E2-4294-BAF4-94CADFE526EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{147D1088-30E2-4294-BAF4-94CADFE526EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{147D1088-30E2-4294-BAF4-94CADFE526EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{147D1088-30E2-4294-BAF4-94CADFE526EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{54E25F97-31BC-4E43-A59D-1B515EBD5DC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E25F97-31BC-4E43-A59D-1B515EBD5DC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E25F97-31BC-4E43-A59D-1B515EBD5DC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E25F97-31BC-4E43-A59D-1B515EBD5DC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7792DF1-50D3-4C4E-AC64-50CA87089E33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7792DF1-50D3-4C4E-AC64-50CA87089E33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7792DF1-50D3-4C4E-AC64-50CA87089E33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7792DF1-50D3-4C4E-AC64-50CA87089E33}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAE17EE1-AB2D-4E97-AC71-F12E3AD96589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAE17EE1-AB2D-4E97-AC71-F12E3AD96589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAE17EE1-AB2D-4E97-AC71-F12E3AD96589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAE17EE1-AB2D-4E97-AC71-F12E3AD96589}.Release|Any CPU.Build.0 = Release|Any CPU
		{A78EA2CA-81CC-4C27-8A1E-D5F7A927FC85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A78EA2CA-81CC-4C27-8A1E-D5F7A927FC85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A78EA2CA-81CC-4C27-8A1E-D5F7A927FC85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A78EA2CA-81CC-4C27-8A1E-D5F7A927FC85}.Release|Any CPU.Build.0 = Release|Any CPU
		{4318865A-72EA-4840-AC59-8EE4B1095845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4318865A-72EA-4840-AC59-8EE4B1095845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4318865A-72EA-4840-AC59-8EE4B1095845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4318865A-72EA-4840-AC59-8EE4B1095845}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C31A443-2051-4174-8D79-B7EB376822FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C31A443-2051-4174-8D79-B7EB376822FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C31A443-2051-4174-8D79-B7EB376822FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C31A443-2051-4174-8D79-B7EB376822FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5153BD2-50D1-4FD1-9081-21F3A7D6D38F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5153BD2-50D1-4FD1-9081-21F3A7D6D38F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5153BD2-50D1-4FD1-9081-21F3A7D6D38F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5153BD2-50D1-4FD1-9081-21F3A7D6D38F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D234ED0-4CC1-4BF3-A583-7A40E23BB641}
	EndGlobalSection
EndGlobal
